# Viapass

./: README.md  README.md.rej  pom.xml
src/main/java/be/iso/viapass/: FileProcessor.java  ViapassApplication.java
src/main/java/be/iso/viapass/db/: ConnectionDB.java
src/main/java/be/iso/viapass/exception/: ISOValidationErrorHandler.java
src/main/java/be/iso/viapass/repository/: WLBL.java  WLBLRepository.java
src/main/java/be/iso/viapass/services/: ISOValidationService.java  mainRunToTest.java
src/main/java/be/iso/viapass/services/implementation/: CamelTestPath.java  ISOValidationServiceImpl.java  hibernateTest.java
src/main/java/be/iso/viapass/services/rabbibmq/: Send.java
src/main/java/be/iso/viapass/util/: Constants.java  ConstantsISO.java  Converter.java  DefaultParser.java  IsoRequest.java  IsoResponse.java  ValidateSchema.java
src/main/java/be/iso/viapass/util/jaxb/: Marshal.java  UnMarshal.java
src/main/java/be/iso/viapass/xmlobject/: Tutorial.java  Tutorials.java  Vehicle.java
src/main/resources/: application.yml
src/main/resources/archive/: FirstLayer.xsd  Lists.xsd  Lists_Second_Layer.xsd  Request_Abnormal_OBE.xsd  Request_Address_Data.xsd  Request_OBU_Compliance_Data.xsd  Request_Provide_Daily_Statement.xsd  Request_Vehicle_Data.xsd  Request_WLBL.xsd  Response_Abnormal_OBE.xsd  Response_Address_Data.xsd  Response_OBU_Compliance_Data.xsd  Response_Provide_Daily_Statement.xsd  Response_Vehicle_Data.xsd  Response_WLBL.xsd  Util.xsd  Util_Communication.xsd
src/main/resources/xmlFiles/: EmployeeRequest.xml  EmployeeResponse.xml  Reponse_anormal_OBE.xml  vehicle.xml
src/main/resources/xsdFiles/: AVIAEINumberingAndDataStructures.xsd  CccModule.xsd  ChargingModule.xsd  Common.xsd  CommonAPCI.xsd  CommonAPCI_ADUType.xsd  CommonComplexType.xsd  CommonList.xsd  CommonRestriction.xsd  ContextDataModule.xsd  DSRCData.xsd  EFCInfoExchange.xsd  EfcModule.xsd  Employee.xsd  Request_Abnormal_OBE.xsd  Request_Address_Data.xsd  Request_OBU_Compliance_Data.xsd  Request_Provide_Daily_Statement.xsd  Request_Vehicle_Data.xsd  Request_WLBL.xsd  Response_Abnormal_OBE.xsd  Response_Address_Data.xsd  Response_OBU_Compliance_Data.xsd  Response_Provide_Daily_Statement.xsd  Response_Vehicle_Data.xsd  Response_WLBL.xsd  Response_anormal_OBE.xsd  RoamingModule.xsd  SchemaValidationXSDISO12855.xsd  asn1.xsd  vehicle.xsd  xsd-bindings.xjb
src/test/java/be/iso/viapass/: ViapassApplicationTests.java
src/test/java/be/iso/viapass/services/implementation/: CamelTestPathTest.java  ISOValidationRequestTest.java  ISOValidationResponseTest.java  ISOValidationServiceImplTest.java  ISOValidationServiceImplTestRequest.java  ISOValidationServiceImplTestResponse.java  ISOValidationXSDFindADUTypeTest.java  hibernateTestTest.java
src/test/java/be/iso/viapass/services/rabbibmq/: SendTest.java
src/test/java/be/iso/viapass/util/: ValidateSchemaTest.java
src/test/resources/: LIST_failinglist_illegal_countrycode.xml  OSSAck_NOT_OK.xml  blacklist.xml  blacklist_back.xml  blacklist_back_minder_countryCode.xml  blacklist_back_not_ita2_countryCode.xml  blacklist_back_to_much_countrCode.xml  blacklist_test.xml  getobucompliance_00027E5A_response.xml  getobucompliancedata_0000BEE6_response.xml  getobucompliancedata_0001E55A_response.xml  getobucompliancedata_00027E5A_response.xml  getobucompliancedata_00027E5A_response_nogo.xml  getobucompliancedata_00027E67_response.xml  provide_daily_statement_response.xml  provide_daily_statement_response_wrong_generalized_time.xml  telepass_getobucompliance_0004b0f4_response.xml  to_remove.xml  whitelist.xml
